  body{
    margin: 0;
    padding: 0;
}
a{
  text-decoration: none;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    width: 100%;

}
.header-container-left{
  height: 100%;
}
.header-container-left img{
  width: 400px;
}
.header-left-top img{
width:100% ;
}
.header-left-top{
    background-color: #464646;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.header-container-right{
    width: 100%;
    background-image: url('./img/map\ 1.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
}
.header-left-top img{
  cursor: pointer;
}
.header-right-top{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.508);
    justify-content: flex-end;
    padding: 30px 100px;
    align-items: center;
    display: flex;
}
.header-container-page{
    padding: 60px 30px;
}
.img-right-container{
  display: none;
}
  


.header-row{
  justify-content: center;
  flex-wrap: wrap;
    gap: 30px;
    display: flex;
    align-items: center;
}
.header-block-icon{
    display: flex;
    gap: 10px;
    align-items: center;
}
.header-container-page h2{
  display: flex;
  flex-direction: column;
  align-items: center;
    padding-bottom: 30px;
}
.header-block{
    width: 270px;
    height: 120px;
    padding: 20px 80px 20px 20px ;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.header-block-big{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.header-right-icon{
    display: flex;
    gap: 10px;
}
.header-right-icon i{
    cursor: pointer;
    color: #8f8e8e;
    padding: 8px;
    border: 1px solid;
}



.menu-container {
  width: 100%;
  height: 100%;
}
.menu-left {
  padding: 20px 0px 0px 70px;
  background-color: white;
  width: 40%;
  height: 100%;
}
.menuu-right {
  padding-left: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-image: url("./menu-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-color: rgba(40, 40, 40, 0.8);
  height: 100%;
  width: 60%;
}
.menuu-right ul li a {
  color: white !important;
}
.menuu-right ul li::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: -10px;
  background-color: #f36f20;
  transition: all 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
  width: 0%;
  height: 2px;
}
.menuu-right ul li:hover::after {
  width: 100%;
}
.menuu-right ul li {
  position: relative;
  list-style: none;
  font-size: 25px;
}
.menuu-right ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.menu-container {
  transition: 0.4s;
  overflow-y: hidden;
  z-index: 10;
  position: fixed;
  bottom: 0;
  left: 100%;
  right: 0%;
  top: 0;
  display: flex;
}

.close {
  color: white;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 20px;
  content: "";
  font-size: 2.5rem;
}
.menu-active {
  left: 0;
}
.header-container-icon-menu-left{
  color: #000000 !important;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.header-container-icon-menu {
  height: 80%;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.menuu-right ul li {
  width: fit-content;
}

footer {
    background-image: url("./img/footer.jpg");
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .footer-container {
    width: 100%;
    color: white;
    padding: 40px 100px;
    display: flex;
    gap: 40px;
  }
  .footer-img {
    padding: 0px 15px;
  }
  .footer-block-text {
    padding: 0px 15px;
  }
  .footer-block-text p {
    padding: 5px 0px;
    position: relative;
  }
  .footer-block-text p::after {
    content: "";
    position: absolute;
    top: 14px;
    left: -15px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #f36f20;
  }
  
  .footer-icon-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-icon-row-p i {
    color: #f36f20;
  }
  .footer-icon-row-p {
    align-items: center;
    display: flex;
    gap: 10px;
  }
  .footer-icon {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-icon-row {
    display: flex;
    gap: 15px;
  }
  .footer-container-page {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer-end {
    color: #a0a0a0;
    padding: 15px 100px;
    border-top: 1px solid #464646;
    display: flex;
    justify-content: space-between;
  }
  .header-icon{
    display: flex;
    gap: 10px ;
    padding-top: 10px;
  }


  @media (max-width: 1270px) {
    .header-container-icon {
      display: none;
    }
}
  @media (max-width: 1050px) {
    .img-right-container{
      display: flex;
    }
    .header-right-top{
      padding: 10px 20px;
      justify-content:space-between;
  }
    .header-container-left{
      display: none;
    }
    .footer-end {
        padding: 40px 30px;
        flex-wrap: wrap;
        gap: 10px;
      }
      .footer-container {
        padding: 40px 30px;
      }
}

@media (max-width: 870px){
    .footer-container {
        flex-direction: column;
        gap: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer-container-page {
        display: flex;
        align-items: center;
        gap: 50px;
      }

} 
@media (max-width: 720px) {

.menuu-right{
  width: 100%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-left{
display: none;
}
.header-container-icon-menu{
  display: flex;
}
.header-container-icon-menu {
    height: 20%;
    color: white;
}
}
@media (max-width: 500px) {
  .header-center-left h2 {
    font-size: 1.8rem;
  }
}
  