body {
  overflow-x: hidden;
}
html{
  overflow-x: hidden;
}
a {
  color: black;
  text-decoration: none;
}
* {
  font-family: "Montserrat", sans-serif;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  padding: 10px 150px;
  background-image: url("../img/image\ 5\ \(1\).png");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
}
.heder-botton-text{
  font-weight: 700;
  padding: 0px 20px;
  font-size: 30px;
  color: #f36f20;
  display: flex;
  justify-content: space-between;
}
.header-top-container img {
  cursor: pointer;
  object-fit: cover;
}
.header-top-container {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.header-icon {
  align-items: center;
  display: flex;
  gap: 10px;
}
.header-container-icon {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header-center-container {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}
.header-center-left span {
  color: #f36f20;
}
.header-center-left h2 {
  font-size: 4rem;
}
.header-center-right {
  width: 350px;
}

.header-end-container img {
  object-fit: cover;
}
.header-end-container {
  gap: 30px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}
.header-box-a a {
  color: white !important;
}
.header-blok-a {
  display: flex;
  justify-content: flex-end;
}
.header-box-a {
  justify-self: flex-end;
  margin-top: 40px;
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  padding: 20px 40px;
  background-color: #f36f20;
  color: white !important;
  align-items: center;
  display: flex;
  gap: 10px;
}
nav {
  display: flex;
  width: 100%;
  gap: 5px;
}
.nav-blok-img img {
  width: 100%;
  transition: 0.6s;
  object-fit: cover;
}
.nav-blok-img {
  position: relative;
  overflow: hidden;
}
.nav-blok {
  position: relative;
  width: 100%;
  text-align: center;
}
.nav-blok-img:hover img {
  transform: scale(1.1);
}
.nav-blok-img::after {
  background-color: rgba(0, 0, 0, 0.463);
  position: absolute;
  content: "";
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.nav-blok p:hover {
  background-color: #f36f20;
}
.nav-blok p {
  transition: 0.6s;
  position: absolute;
  color: white;
  margin-top: -10px;
  background-color: #282828;
  padding: 15px 0px;
  width: 100%;
}

/* <!-- ----content---- --> */

.content {
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content-img {
  width: 50%;
  position: relative;
}
.content-img::after {
  position: absolute;
  content: "";
  width: 90%;
  height: 100%;
  left: 10px;
  right: 0;
  bottom: 0;
  top: 10px;
  border: 1px solid #f36f20;
  border-radius: 10px;
}
.content-text h2 {
  font-size: 2.4rem;
}
.content-img img {
  border-radius: 10px;
  position: relative;
  z-index: 10;
  width: 90%;
  height: 90%;
  object-fit: cover;
}
.content-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}
.content-text h2 {
  position: relative;
}
.content-text h2::after {
  background-color: #f36f20;
  position: absolute;
  content: "";
  height: 3px;
  width: 50px;
  right: 0;
  left: 0;
  bottom: -10px;
  position: absolute;
}
.content-text p {
  line-height: 22px;
}
.content-container {
  width: 100%;
  gap: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-a {
  margin-top: 20px;
  width: fit-content;
}
.btn-a__inner:hover {
  background-color: #f36f20;
  color: white;
}
.btn-a__inner::after {
  content: "";
  position: absolute;
  bottom: -5px;
  right: -5px;
  width: 23px;
  height: 23px;
  border-radius: 0px 0 8px 0px;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
  border-color: #f36f20;
  border-style: solid;
  border-width: 0px 1px 1px 0;
}
.btn-a__inner::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  width: 23px;
  height: 23px;
  border-radius: 8px 0 0 0;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
  border-color: #f36f20;
  border-style: solid;
  border-width: 1px 0 0 1px;
}
.btn-a__inner:hover::before {
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  border-radius: 8px 8px 0px 8px;
}
.btn-a__inner:hover::after {
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  border-radius: 0px 8px 8px 8px;
}
.btn-a__inner {
  transition: 0.8s;
  border-radius: 10px;
  background-color: transparent;
  border: 1px solid #f36f20;
  color: #f36f20;
  position: relative;
  width: 30%;
  padding: 10px 30px;
}

.box {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.box-blok h2 {
  font-size: 2.2rem;
}
.box-blok:hover {
  transform: translateY(-10px);
}
.box-blok {
  transition: 0.5s;
  cursor: pointer;
  text-align: center;
  gap: 5px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 230px;
  height: 110px;
  background-color: #28282841;
  background-blend-mode: multiply;
  background-image: url("../img/black-metallic-with-detailed-circular-mesh_1017-21346\ 1.png");
  object-fit: cover;
}

/* <!-- ----section---- --> */

section {
  width: 100%;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-top-container h2 {
  position: relative;
  font-size: 2rem;
}
.section-top-container h2::after {
  content: "";
  position: absolute;
  right: 50%;
  bottom: -10px;
  width: 50px;
  height: 3px;
  background-color: #f36f20;
}
.section-top-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  width: 100%;
}
.section-top-block {
  flex-wrap: wrap;
  padding-top: 40px;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.section-btn-a:hover {
  transition: 0.6s;
  transform: scale(1.1);
}
.section-btn-a a {
  cursor: pointer;
  transition: 0.5s;
  padding: 10px 20px;
  background-color: transparent;
  border-radius: 5px;
  color: #545353;
  border: 1px solid #545353;
}
.section-btn-a a:hover {
  background-color: #f36f20;
  color: white;
  border-color: #f36f20;
}

.section-card {

  gap: 40px;
  flex-wrap: wrap;
  padding: 50px 0px;
  display: flex;
  justify-content: center;
}
.section-top-container p {
  max-width: 700px;
  width: 100%;
}
.econom{
  position: absolute;
  right: 10px;
  border-radius: 10px;
  top: 10px;
  padding: 0px 10px;
  background-color: #f36f20;
  color: white;
}
.card {
  position: relative;
  border-radius: 10px;
  width: 240px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card-text span {
  width: 100%;
  color: #f36f20;
  font-weight: 700;
  font-size: 18px;
  padding-bottom: 10px;
}
.tab-none{
  display: none;
}
.cart-tabcontent{
  flex-wrap: wrap;
  gap: 40px;
}
.card-text {
  margin: 0px 10px;
  border-bottom: 1px solid rgba(73, 73, 73, 0.444);
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-bottom: 10px;
  line-height: 20px;
}
.card-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
}
.card-item-icon {
  font-size: 14px;
  display: flex;
  gap: 5px;
}
.section-btn-a-card {
  width: 100%;
  padding: 20px 0px;
  text-align: center;
}
.section-btn-a-card a {
  transition: 0.5s;
  text-align: center;
  border: 1px solid #f36f20;
  border-radius: 10px;
  width: 90%;
  display: block;
  margin: 0px 10px;
  padding: 10px 30px;
}
.section-btn-a-card a:hover {
  background-color: #f36f20;
  color: white;
}

/* <!-- ----main----- --> */

main {
  background-size: cover;
  padding: 50px;
  height: auto;
  width: 100%;
  background-image: url("../img/Rectangle\ 182.png");
}
.main-text-top h2 {
  font-size: 2.2rem;
}
.main-container {
  padding-top: 100px;
}
.main-text-top {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-page-center {
  padding: 50px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-page-top,
.main-page-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.main-page-block-1,
.main-page-block-2,
.main-page-block-3,
.main-page-block-4,
.main-page-block-5,
.main-page-block-6 {
  width: 310px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.main-page-block-1 img,
.main-page-block-2 img,
.main-page-block-3 img,
.main-page-block-4 img,
.main-page-block-5 img,
.main-page-block-6 img {
  transition: 0.5s;
  border-radius: 8px;
  padding: 10px;
  background-color: white;
}

.main-page-block-1,
.main-page-block-2,
.main-page-block-3,
.main-page-block-4,
.main-page-block-5,
.main-page-block-6 {
  position: relative;
}
.main-page-block-1 {
  margin-left: 100px;
}
.main-page-block-1::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../img/YUXARI\ SOL.png ");
  width: 100px;
  height: 100px;
  right: 0;
  top: 80px;
}
.main-page-block-2 {
  margin-top: -100px;
}
.main-page-block-2::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../img/YUXARI\ ORTA.png");
  width: 100px;
  height: 100px;
  right: 120px;
  top: 130px;
}
.main-page-block-3 {
  margin-top: 30px;
  margin-right: 0px;
}
.main-page-block-3::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../img/YUXARI\ SAG.png");
  width: 100px;
  height: 100px;
  left: -120px;
  top: 30px;
}
.main-page-block-4 {
  margin-left: 50px;
  margin-top: -150px;
}
.main-page-block-4 p {
  width: 210px;
}
.main-page-block-4::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../img/ASAGI\ SOL.png");
  width: 100px;
  height: 100px;
  right: -15px;
  top: 90px;
}
.main-page-block-5 {
  margin-top: 40px;
}
.main-page-block-5::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../img/ASAHI\ ORTA.png");
  width: 100px;
  height: 100px;
  right: 100px;
  top: -100px;
}
.main-page-block-6 {
  margin-top: -70px;
}
.main-page-block-6::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../img/ASAGI\ SAG.png");
  width: 100px;
  height: 100px;
  left: -100px;
  top: 0;
}

.carusel {
  width: 100%;
  padding: 50px 0px;
}
.carusel-center-text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.carusel h2 {
  position: relative;
  font-size: 2.2rem;
}
.carusel h2::after {
  background-color: #f36f20;
  content: "";
  width: 20%;
  height: 4px;
  right: 40%;
  bottom: -10px;
  position: absolute;
}
.owl-carusel-blok {
  padding-bottom: 50px;
}
.owl-carousel img {
  cursor: pointer;
  transition: 0.5s;
  -webkit-filter: grayscale(100%);
  object-fit: contain;
  width: 100px;
  height: 100px;
}
.owl-carousel img:hover {
  -webkit-filter: grayscale(0%);
}

.container-page {
  width: 100%;
  background-image: url("../img/rezervasiya-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
}
.container-page-row {
  gap: 15px;
  width: 100%;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 70px 50px;
}
.container-page-img img {
  width: 100%;
  height: 100%;
}
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.container-page-text input::placeholder {
  color: white;
}
.container-page-text input {
  border: none;
  padding: 5px;
  width: 100%;
  background-color: transparent;
  outline: none;
  border-bottom: 1px solid;
  color: white !important;
}
.page-input {
  display: flex;
  gap: 20px;
}
.container-page-text button {
  border-radius: 10px;
  border-color: #f36f20;
  color: white;
  background-color: #f36f20;
  padding: 10px 30px;
  width: fit-content;
}
.container-page-text h2 {
  font-weight: 700;
  font-size: 2.2rem;
}
.container-page-text {
  gap: 20px;
  display: flex;
  flex-direction: column;
  color: white;
  width: 40%;
}
.container-page-img {
  width: 60%;
}

.accardion {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: auto;
  padding: 50px 70px;
}
.top-text {
  display: flex;
  justify-content: center;
}
.top-text h2 {
  display: block;
  text-align: center;
  position: relative;
}
.top-text h2::after {
  position: absolute;
  content: "";
  background-color: #f36f20;
  width: 50px;
  height: 4px;
  bottom: -10px;
  right: 45%;
}
.accardion-blok {
  cursor: pointer;
  position: relative;
  padding: 20px;
  width: 100%;
  height: auto;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-left: 3px solid #f36f20;
}

.accardion-blok::after {
  content: "+";
  right: 10px;
  top: 14px;
  font-size: 25px;
  position: absolute;
}
.accardion-active.accardion-blok::after {
  color: #f36f20;
  content: "-";
}
.accardion-p {
  transition: 0.4s;
  overflow: hidden;
  height: 0;
  padding: 0px 20px;
}
.accardion-active .accardion-p {
  padding: 20px 20px 10px 20px;
  height: auto;
}

aside {
  width: 100%;
  background-image: url("../img/catdirilma-bg\ 1.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.aside-container {
  display: flex;
  align-items: center;
  gap: 40px;
  width: 90%;
}
.aside-img img {
  width: 100%;
  height: 100%;
}
.aside-img {
  width: 40%;
}
.aside-page-text h2::after {
  position: absolute;
  background-color: #f36f20;
  left: 0;
  width: 60px;
  height: 4px;
  bottom: 0px;
  content: "" c;
}
.aside-page-text h2 {
  position: relative;
  font-size: 2.2rem;
  padding-bottom: 10px;
}
.aside-page-text {
  width: 50%;
}
.aside-page-text p {
  padding: 15px 0;
}

footer {
  background-image: url("../img/footer.jpg");
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
}
.footer-container {
  width: 100%;
  color: white;
  padding: 40px 100px;
  display: flex;
  gap: 40px;
}
.footer-img {
  cursor: pointer;
  padding: 0px 15px;
}
.footer-block-text {
  padding: 0px 15px;
}
.footer-block-text p {
  cursor: pointer;
  padding: 5px 0px;
  position: relative;
}
.footer-block-text p::after {
  content: "";
  position: absolute;
  top: 14px;
  left: -15px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #f36f20;
}

.footer-icon-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-icon-row-p i {
  color: #f36f20;
}
.footer-icon-row-p {
  align-items: center;
  display: flex;
  gap: 10px;
}
.footer-icon {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-icon-row {
  display: flex;
  gap: 15px;
}
.footer-container-page {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-end {
  color: #a0a0a0;
  padding: 15px 100px;
  border-top: 1px solid #464646;
  display: flex;
  justify-content: space-between;
}

.main-page-blok img {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
}
.main-page-blok {
  display: flex;
  align-items: center;
  gap: 15px;
}
.main-container-page img {
  cursor: pointer;
}
.main-container-page {
  padding-top: 50px;
  display: none;
}
.menu-container {
  width: 100%;
  height: 100%;
}
.menu-left {
  padding: 20px 0px 0px 70px;
  background-color: white;
  width: 40%;
  height: 100%;
}
.menuu-right {
  padding-left: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-image: url("../img/menu-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-color: rgba(40, 40, 40, 0.8);
  height: 100%;
  width: 60%;
}
.menuu-right ul li a {
  color: white !important;
}
.menuu-right ul li::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: -10px;
  background-color: #f36f20;
  transition: all 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
  width: 0%;
  height: 2px;
}
.menuu-right ul li:hover::after {
  width: 100%;
}
.menuu-right ul li {
  width: fit-content;
  position: relative;
  list-style: none;
  font-size: 25px;
}
.menuu-right ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.menu-container {
  transition: 0.4s;
  overflow-y: hidden;
  z-index: 10;
  position: fixed;
  bottom: 0;
  left: 100%;
  right: 0%;
  top: 0;
  display: flex;
}
#hamburger {
  cursor: pointer;
}
.close {
  color: white;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 20px;
  content: "";
  font-size: 2.5rem;
}
.menu-active {
  left: 0;
}
.header-container-icon-menu-left{
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.header-container-icon-menu {
  height: 80%;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}


@media (max-width: 1270px) {
  .header-container-icon {
    display: none;
  }
  section {
    padding: 100px 30px;
  }
  .card {
    width: 220px;
  }
  .content {
    padding: 100px 30px;
  }
}
@media (max-width: 1050px) {
  .header-end-container img {
    max-width: 400px;
    width: 100%;
    height: 100%;
  }
  header {
    padding: 15px 30px;
    height: auto;
  }
  .header-center-container {
    padding-bottom: 40px;
    display: block;
    text-align: center;
  }
  .header-center-right {
    display: none;
  }
  .header-blok-a {
    display: none;
  }
  .nav-blok,
  nav {
    display: none;
  }
  .footer-end {
    padding: 40px 30px;
    flex-wrap: wrap;
    gap: 10px;
  }
  .footer-container {
    padding: 40px 30px;
  }
  .main-container {
    display: none;
  }
  .main-container-page {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 870px) {
  .main-text-top h2,
  .container-page-text h2,
  .aside-page-text h2,
  .section-top-container h2,
  .content-text h2 {
    font-size: 1.5rem;
  }
  .aside-container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .aside-img {
    width: 100%;
  }
  .aside-img img {
    object-fit: cover;
    width: 100%;
  }
  .aside-page-text {
    width: 100%;
  }
  .container-page-row {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .container-page-text {
    width: 100%;
  }
  .container-page-img {
    width: 100%;
  }
  .section-card {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .accardion {
    padding: 50px 30px;
  }
  .content-img {
    display: flex;
    justify-content: center;
    width: 90%;
  }
  .content-text {
    width: 90%;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .content-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .footer-container {
    flex-direction: column;
    gap: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-container-page {
    display: flex;
    align-items: center;
    gap: 50px;
  }
}

@media (max-width: 720px) {
  .header-container-icon-menu{
    display: flex;
  }
  .menu-left {
    display: none;
  }
  .menuu-right {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
  }
  .header-container-icon-menu {
    height: 20%;
    color: white;
  }
}
@media (max-width: 500px) {
  .cart-tabcontent {
    justify-content: center;
  }
  .sample-slider img{
    width: 100%;
  } 
  .header-center-left h2 {
    font-size: 1.8rem;
  }
  .heder-botton-text{
    font-size: 16px;
  }
}
.sample-slider{
  max-width:1200px;
  height:auto;
}
.sample-slider img{
  max-width:600px;
  height: 350px;
  margin-top: -50px;
  object-fit: contain;

}
.active-elem.section-btn-a a{
  cursor: pointer;
  background-color:#f36f20;
  color: rgb(255, 255, 255);
}
.alll{
  display: flex;
}
.swiper-slide{
  cursor: pointer;
}